<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {

            width: 100%;
            height: 100%;
        }

        #main {
            width: 30%;
            height: 75%;
            margin: 5% auto;
            font-family: Helvetica;
            border-radius: 15px;
            box-shadow: 0px 0px 6px rgb(6, 6, 60);
            position: relative;
        }

        img {
            width: 100%;
            height: 30%;
            padding: 10px;
            border-radius: 20px;
        }

        span button {
            margin-left: 10px;
            padding: 7px 16px;
            border: 1px solid black;
            border-radius: 50px;
            background-color: white;
            text-transform: capitalize;
        }

        h1 {
            font-size: 50PX;
            font-weight: 500;
            margin-left: 15px;
            margin-top: 15px;
        }

        p {
            font-size: 25px;
            color: rgba(0, 0, 0, 0.6);
            padding: 12px 6px;
            font-weight: 100;
            text-align: center;
        }

        #main #ft-bu {
            font-size: 16px;
            font-weight: 500;
            color: rgb(8, 12, 69);
            padding: 12px 23px;
            border: none;
            border-radius: 50px;
            background-color: rgba(82, 111, 130, 0.774);
            position: absolute;
            bottom: 8%;
            left: 50%;
            transform: translate(-50%);
            box-shadow: 0px 0px 3px;
        }
    </style>
</head>

<body>
    <div id="main">
        <div><img
                src="https://images.unsplash.com/photo-1714415573193-1c6ac4c6674b?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt=""></div>
        <div class="button">
            <span><button>Nature</button>
                <button>lake</button></span>
        </div>

        <h1>Lago di Braies</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente maiores minus deserunt eum consequuntur
            quasi!</p>

        <button id="ft-bu">Read More</button>
    </div>
</body>

</html>